 

————-—-—- ————-—--—

ἶ Con· Memo- Oeco-

LA11abasis] Ῡῖῗᾏῗζ ᾸΗεὶΠὲῃ-ἰειᾳᾷ -ῌέΞο s - -

 

 

 

-— -Ἦῌ-,ᾲ- -ῄήΙ-ῳ-ᾑ--ι--υ--ψ

 

 

 

 

 

 

ἁπεκρίνατο 1121 19:4 Ι 722 1 - 1 1:-

 

 

 

--———.———-————-..——-— .-

ἤρξατυ 42— ε 8εό 2:— · —

 

 

 

 

 

 

 

 

alia verba 6 : —-

 

 

 

1) Tales dico locos sicut plat. Parm. 135ss (Συγχωρῶ σοι), ἔφη, (ὦ Παρμενίδη), ο
Σωκράτης < . . . De hoc usu accuratius postea loquar.

2) i. e. eis lociS, quibus obliqua oratio in directam transit.
3) Cf. de hoc usu p. 42.

4) Cf. p. 40.

5) Cf. p. 40.

—— -—-——--‚- ——u——aj-.-

